<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghibli Collection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Bree+Serif&family=Hind+Madurai&family=Hind+Siliguri&family=Lexend&family=Meddon&family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
    <style>
        body {
            height: 100%;
            padding: 0;
            background-color: #010203;
        }

        .background-gif {
            position: relative;
            width: 100%;
            height: 800px; 
            margin-bottom: 30px;
        }

        .navbar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        .navbar-item {
            color: whitesmoke;
            text-decoration: none;
            font-family: 'Lexend';
            font-size: 17px;
            background-color: rgba(123, 122, 122, 0.73);
            border-radius: 60px;
            margin: 0 36px; 
            width: 100px; 
            height: 40px;
            line-height: 40px;
            text-align: center; 
        }

        .navbar-item:hover {
            background-color: rgba(44, 44, 45, 0.751);
            color: rgba(183, 184, 185, 0.799);
        }

        aside{
            width: 50%;
            float: left;
            color: beige;
            margin-left: 70px;
            font-family: 'Alegreya';
            font-weight: 550;
            letter-spacing: 2px;
        }

        section{
            width: 41%;
            float: left;
            padding: 10px;
            color: #f5f5dc;
            font-family: 'Lexend';
            font-size: 20px;
            letter-spacing: 1px;
            margin-top: 100px;
        }

        .text1{
            font-size: 120px;
            margin-top: 60px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        .text2{
            font-size: 200px;
            margin-top: -100px;
            margin-bottom: -80px;
        }

        .text3{
            font-family: 'Noto Sans JP';
        }

        .text4{
            font-weight: bold;
        }

        .text7{
            font-size: 20px;
            letter-spacing: 3px;
            line-height: 26px;
            color: #f5f5dc;
            width: 100%;
            overflow: auto;
            box-sizing: border-box;
            text-align: justify;
            padding: 80px;
            margin-bottom: -50px;
        }

        .text8{
            font-family: 'Hind Siliguri';
            font-style: italic;
            font-weight: 600;
            color: #f5f5dc;
            font-size: 22px;
            letter-spacing: 6px;
            margin-left: 80px;

        }

        .line{
            width: 1590px;
        }

        table {
            width: 100%;;
        }
        
        td {
            padding: 1px;
            border: 1px;
            text-align: center;
            width: 100%;
        }

        .img2, .img3, .img5, .img6, .img8, .img9, .img11, .img12{
            margin-left: -10px; 
            margin-right: 70px; 
            margin-bottom: 2px; 
            padding: 10px;
        }

        .img1:hover, .img2:hover, .img3:hover, .img4:hover,
        .img5:hover, .img6:hover, .img7:hover, .img8:hover,
        .img9:hover, .img10:hover, .img11:hover, .img12:hover {
        opacity: 0.8;
        transform: translate(0, -5px); 
        transition: opacity 0.3s ease, transform 0.3s ease; 
}


    </style>
</head>
<body>
    <img src="https://64.media.tumblr.com/cbdb94a8d47b0834b4922b1dedf49c97/04d8fdc320f6e7a3-b3/s500x750/023de15c618170190f26d30e2cda213fbc41e8f4.gifv" alt="hibli" class="background-gif">
    <br></br>
    <div class="navbar-container">
        <a href="homepage.html" class="navbar-item"> Home</a>
        <a href="info.html" class="navbar-item"> About</a>
    </div>
    
    <aside>
        <p class="text1">GRAVE of the</p>
        <p class="text2">FIREFLY</p>
    </aside>
    <section>
        <p class="text3">火垂るの墓</p>
        <p class="text4">Hotaru no Haka</p>
        <p class="text5">1988 | 1h 29m | Historical, Drama, War</p>
        <p class="text6">⭐8.5/10</p>
    </section>

    <p class="text7">Set in Japan during World War II, the story follows the lives of two siblings, Seita and Setsuko, as they navigate the devastating consequences of war. After their home is destroyed in a bombing raid, the siblings embark on a challenging and emotionally charged journey to survive in a society ravaged by conflict. The film explores themes of resilience, sacrifice, and the enduring bond between brother and sister. Through a combination of beautiful animation and a deeply moving narrative, "Grave of the Fireflies" offers a sobering and realistic portrayal of the human cost of war. It is a powerful and emotionally charged cinematic experience that leaves a lasting impact on viewers, urging them to reflect on the profound effects of conflict on the lives of ordinary people, particularly children.</p>
    <hr class="line"></hr>
    <p class="text8">Gallery</p>
    <br></br>

    <a href="gallery.html">
    <table>
        <tr>
            <td><img class="img1" src="images/pic1.png"></td>
            <td><img class="img2" src="images/pic2.png"></td>
            <td><img class="img3" src="images/pic3.png"></td>
        </tr>
        <tr>
            <td><img class="img4" src="images/pic4.png"></td>
            <td><img class="img5" src="images/pic5.png"></td>
            <td><img class="img6" src="images/pic6.png"></td>
        </tr>
        <tr>
            <td><img class="img7" src="images/pic7.png"></td>
            <td><img class="img8" src="images/pic8.png"></td>
            <td><img class="img9" src="images/pic9.png"></td>
        </tr>
        <tr>
            <td><img class="img10" src="images/pic10.png"></td>
            <td><img class="img11" src="images/pic11.png"></td>
            <td><img class="img12" src="images/pic12.png"></td>
        </tr>
    </table>
    </a>
</body>
</html>